<!DOCTYPE html>
<html lang="en" ng-app="blog">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="app/app.js"></script>
    <script src="app/controllers/blogCtrl.js"></script>
    <script src="app/controllers/innerCtrl.js"></script>
    <title>Blog</title>
</head>
<body>
    <ng-view></ng-view>
</body>
</html>